<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Flat HTML5/CSS3 Login Form</title>
  
  
  
      <link rel="stylesheet" href="css/estilo.css">

  
</head>

<body>
  <div class="login-page">
  <div class="form">
  	<h1>ADMINISTRACIÓN</h1>
  	<H2>SUB-ESTACIONES</H2>
    <form class="login-form">
      <input type="button" value="Empleado" onclick="window.location='http://localhost/proyectosumg/Estaciones/formulario/empleado_ingreso.html'">
      <input type="button" value="Equipo" onclick="window.location='http://localhost/proyectosumg/Estaciones/formulario/equipo.html'">
      <input type="button" value="Salida" onclick="window.location='http://localhost/proyectosumg/Estaciones/formulario/salida.php'">
      <input type="button" value="Subestaciones" onclick="window.location='http://localhost/proyectosumg/Estaciones/formulario/subestacion.html'">
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>

</body>
</html>
