<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Flat HTML5/CSS3 Login Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="login-page">
  <div class="form">
    <h1>ADMINISTRACION</h1>
    <H2>SUB-ESTACIONES</H2>
    <form class="login-form">
      <input type="text" placeholder="Nombre" name="username" />
      <input type="password" placeholder="Contraseña" name="password" />
      <button>login</button>
    </form>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
