<!DOCTYPE html>
<html>
	<head>
		<title>empleado</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
	</head>


	<body>
		<div class="form">
			<form action="../controladores/empleado.php" method="POST">
				<h1>EMPLEADO</h1>
				<label form="codigo"></label>
				<input type="text" name="codigo" placeholder="codigo">
				<label form="nombre"></label>
				<input type="text" name="nombre" placeholder="nombre">
				<label form="apellido"></label>
				<input type="text" name="apellido" placeholder="apellido">
				<label form="direccion"></label>
				<input type="text" name="direccion" placeholder="direccion">
				<label form="correo"></label>
				<input type="email" name="correo" placeholder="alguien@algo.com">
				<label form="dpi"></label>
				<input type="text" name="dpi" placeholder="dpi">
				<label form="fecha"></label>
				<input type="date" name="fecha">
				<button>Enviar</button>
			</form>
		</div>
	</body>
</html>