<!DOCTYPE html>
<html>
	<head>
		<title>equipo</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>

	<body>
		<div class="form">
			<form action="equipo_guardar.php" method="POST">
				<h1>EQUIPO</h1>
				<p>Control</p>
				<label form="marca_control"></label>
				<input type="text" name="marca_control" placeholder="Marca de Control">
				<label form="serie_control"></label>
				<input type="text" name="serie_control" placeholder="Serie de Control">
				<label form="tipo_control"></label>
				<input type="text" name="tipo_control" placeholder="Tipo de Control">
				<label form="numero_control"></label>
				<input type="number" name="numero_control" placeholder="Numero de operaciones">
				<p>Cuba</p>
				<label form="marca_cuba"></label>
				<input type="text" name="marca_cuba" placeholder="Marca de Cuba">
				<label form="serie_cuba"></label>
				<input type="text" name="serie_cuba" placeholder="Serie de Cuba">
				<label form="tipo _cuba"></label>
				<input type="text" name="tipo _cuba" placeholder="Tipo de Cuba">
				<label form="numero_cuba"></label>
				<input type="number" name="numero_cuba" placeholder="Numero de operaciones">
				<label form="protexion_neutro"></label>
				<input type="text" name="protexion_neutro" placeholder="Potreccion Neutro">
				<label form="protexion_fase"></label>
				<input type="text" name="protexion_fase" placeholder="Poreccion Fase">
				<label form="fase"></label>
				<input type="text" name="fase" placeholder="Curva fase">
				<label form="neutro"></label>
				<input type="text" name="neutro" placeholder="Curva Neutro">
				<button>Enviar</button>
			</form>
		</div>
	</body>
</html>